<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="res.group" id="group_loan_admin">
            <field name="name">Loan Administration</field>
        </record>
        <record model="res.group" id="group_loan">
            <field name="name">Loan</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_loan">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_loan"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_loan_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_loan_admin"/>
        </record>

        <record model="ir.ui.icon" id="loan_icon">
            <field name="name">tryton-loan</field>
            <field name="path">icons/tryton-loan.svg</field>
        </record>

        <menuitem name="Loans Employee" id="menu_loan" sequence="200"
            icon="tryton-loan"/>

        <record model="ir.ui.menu-res.group" id="menu_loan_group_loan">
            <field name="menu" ref="menu_loan"/>
            <field name="group" ref="group_loan"/>
        </record>

        <menuitem name="Configuration" parent="menu_loan"
            id="menu_loan_configuration" sequence="0"
            icon="tryton-settings"/>


        <menuitem name="Reporting" parent="menu_loan"
            id="menu_reporting" sequence="200" active="1"/>

        <record model="ir.ui.view" id="staff_loan_view_form">
            <field name="model">staff.loan</field>
            <field name="type">form</field>
            <field name="name">staff_loan_form</field>
        </record>
        <record model="ir.ui.view" id="staff_loan_view_tree">
            <field name="model">staff.loan</field>
            <field name="type">tree</field>
            <field name="name">staff_loan_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_staff_loan_form">
            <field name="name">Staff Loan</field>
            <field name="res_model">staff.loan</field>
        </record>
        <record model="ir.action.act_window.domain" id="act_staff_loan_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_staff_loan_domain_approved">
            <field name="name">Approved</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'approved')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_staff_loan_domain_processed">
            <field name="name">Processed</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'processed')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_staff_loan_domain_posted">
            <field name="name">Posted</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'posted')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_staff_loan_domain_paid">
            <field name="name">Paid</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('state', '=', 'paid')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_staff_loan_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_staff_loan_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="staff_loan_view_tree"/>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_staff_loan_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="staff_loan_view_form"/>
            <field name="act_window" ref="act_staff_loan_form"/>
        </record>

        <record model="ir.action.report" id="report_staff_loan">
            <field name="name">Loan</field>
            <field name="model">staff.loan</field>
            <field name="report_name">staff.loan</field>
            <field name="report">staff_loan/loan.fodt</field>
        </record>
        <record model="ir.action.keyword"
         id="report_staff_loan_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.loan,-1</field>
            <field name="action" ref="report_staff_loan"/>
        </record>
        
        <record model="ir.ui.view" id="staff_loan_line_view_list">
            <field name="model">staff.loan.line</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">staff_loan_line_list</field>
        </record>

        <record model="ir.ui.view" id="staff_loan_line_view_form">
            <field name="model">staff.loan.line</field>
            <field name="type">form</field>
            <field name="name">staff_loan_line_form</field>
        </record>

        <record model="ir.ui.view" id="staff_loan_day_payment_view_list">
            <field name="model">staff_loan.day_payment</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">staff_loan_day_payment_list</field>
        </record>
        
        <menuitem
            parent="menu_loan"
            action="act_staff_loan_form"
            sequence="100"
            id="menu_staff_loan_form"/>
            
        <record model="ir.model.access" id="access_staff_loan">
            <field name="model" search="[('model', '=', 'staff.loan')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_staff_loan_admin">
            <field name="model" search="[('model', '=', 'staff.loan')]"/>
            <field name="group" ref="group_loan_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
