<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="default_account_debit"/>
    <field name="default_account_debit"/>
    <label name="staff_loan_sequence"/>
    <field name="staff_loan_sequence"/>
</form>
